# summary_report-plugin

./: .gitignore  Jenkinsfile  LICENSE  LICENSE.txt  README.md  README.txt  pom.xml
.github/: CODEOWNERS  dependabot.yml
docs/examples/: field.xml  layout.xml  mixed.xml  padding.xml  table.xml
documents/: example.xml  example_tabs.xml
src/main/java/hudson/plugins/summary_report/: ACIPluginBuildAction.java  ACIPluginDescriptor.java  ACIPluginProjectAction.java  ACIPluginPublisher.java  ParserXml.java
src/main/java/hudson/plugins/summary_report/components/: Table.java
src/main/java/hudson/plugins/summary_report/report/: Accordion.java  BsCard.java  BsColumn.java  BsContainer.java  BsRow.java  Component.java  Field.java  HtmlContent.java  Report.java  Section.java  Tab.java  Table.java  Tabs.java  Td.java  Tr.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/summary_report/ACIPluginBuildAction/: componentAccordion.jelly  componentField.jelly  componentTable.jelly  componentTabs.jelly  summary.jelly
src/main/resources/hudson/plugins/summary_report/ACIPluginProjectAction/: floatingBox.jelly  index.jelly
src/main/resources/hudson/plugins/summary_report/ACIPluginPublisher/: config.jelly
src/main/resources/hudson/plugins/summary_report/report/Accordion/: index.jelly
src/main/resources/hudson/plugins/summary_report/report/BsCard/: index.jelly
src/main/resources/hudson/plugins/summary_report/report/BsColumn/: index.jelly
src/main/resources/hudson/plugins/summary_report/report/BsContainer/: index.jelly
src/main/resources/hudson/plugins/summary_report/report/BsRow/: index.jelly
src/main/resources/hudson/plugins/summary_report/report/Field/: index.jelly
src/main/resources/hudson/plugins/summary_report/report/HtmlContent/: index.jelly
src/main/resources/hudson/plugins/summary_report/report/Section/: index.jelly
src/main/resources/hudson/plugins/summary_report/report/Table/: index.jelly
src/main/resources/hudson/plugins/summary_report/report/Tabs/: index.jelly
src/main/resources/style/: buildSummaryCss.jelly
src/main/webapp/css/: style.css  summary_report.css
src/test/java/hudson/plugins/summary_report/: ACIPluginPublisherTest.java  ParserXmlTest.java
src/test/java/hudson/plugins/summary_report/report/: AccordionTest.java  FieldTest.java  ReportTest.java  SectionTest.java  TabTest.java  TableTest.java  TabsTest.java  TdTest.java  TrTest.java
