<!--
The MIT License

Copyright 2023 Martin Pokorny.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
    xmlns:st="jelly:stapler">
  
    <j:set var="tableId" value="${it.id}"/>
   
    <st:adjunct includes="io.jenkins.plugins.data-tables"/>
    <div class="table-responsive">
        <table class="table table-hover table-striped display jenkins-!-margin-bottom-0" id="${tableId}">
            <thead>
                <tr>
                    <j:forEach var="head" items="${it.trList[0].tdList}">
                        <th>${head.tdValue} </th>
                    </j:forEach>
                </tr>
            </thead>
            <tbody>
                <j:forEach var="tr" items="${it.trList}">
                    <tr>
                        <j:forEach var="td" items="${tr.tdList}">
                            <td style="width:${td.width}; background-color:${td.bgColor};" tooltip="${td.title}" align="${td.align}">

                                <j:if test="${td.tdValue != null}">
                                    <j:set var="tdValue" value="${td.tdValue}"/>
                                    <j:choose>
                                        <j:when test="${td.href != null and !td.href.isEmpty()}">
                                            <a href="${td.href}" class="jenkins-table__link">${tdValue}</a>
                                        </j:when>
                                        <j:otherwise>${tdValue}</j:otherwise>
                                    </j:choose>
                                </j:if>
                                <j:if test="${td.cdata != null}">
                                    <pre style="color:${td.fontColor}; font-weight:${td.fontAttribute};">
                                        <j:out value="${app.markupFormatter.translate(td.cdata)}"/>
                                    </pre>
                                </j:if>
                            </td>
                        </j:forEach>
                    </tr>
                </j:forEach>
            </tbody>
        </table>
    </div>


    <script type="text/javascript">
      /* global jQuery3 */
      jQuery3('#${tableId}').DataTable({
        pagingType: 'numbers', // Page number button only
        order: [[0, 'asc'], [1, 'asc']] // Sort by file name and line number
      });
    </script>

</j:jelly>
