<!--
The MIT License

Copyright 2023 Martin Pokorny.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
    xmlns:st="jelly:stapler"
    xmlns:d="jelly:define"
    xmlns:l="/lib/layout"
    xmlns:t="/lib/hudson"
    xmlns:f="/lib/form"
    xmlns:i="jelly:fmt"
    xmlns:local="local">
    <script type="text/javascript">

        <!-- Function who create accordion -->
        function create_accordion(accordionName){

            jQuery( function()
            {
                var cookieName = accordionName;

                        <!-- In default we close all accordion, we fix index to 10 -->
                var var_active = 10;
                
                var cookies_id = jQuery.cookies.get(cookieName);

                if (cookies_id == cookieName){
                    var_active = 0;
                }

               jQuery(accordionName).accordion( {

                    active: var_active,
                    collapsible: true,
                    animated : false,
                    autoHeight : false,

                    change: function( e, ui ) {
                                    <!-- If accordion is not open (10), we create cookie to save state -->
                            if (cookies_id != cookieName){
                                 jQuery.cookies.set( cookieName, cookieName);
                            }else{
                                 jQuery.cookies.del(cookieName);
                            }
                    }
                } );
            } );

        }
        

    </script>

    <!-- Create one accordion -->
    <script type="text/javascript">
        create_accordion('#accordion${projectname}'+${buildnumber}+${indexA}+${indexB});

    </script>

    <div id="accordion${projectname}${buildnumber}${indexA}${indexB}">
        <h3>
            <a href="">${b.accordionName}</a>
        </h3>

        <div>

            <j:forEach var="n" items="${b.objectList}">

                <!-- if the object is a table -->
                <j:if test="${n.status == 'table'}">

                    <j:set var="sorttable" value=""/>

                    <!-- if b.sorttable == yes -->
                    <j:if test="${n.sorttable}">
                        <j:set var="sorttable" value="sortable"/>
                    </j:if>

                    <table class="summary_report_table ${sorttable}">
                        <j:forEach var="o" items="${n.trList}">
                            <tr>
                                <j:forEach var="p" items="${o.tdList}">
                                    <td style="width:${p.width}; background-color:${p.bgColor};"
                                            align ="${p.align}">
                                        <j:if test="${p.tdValue != null}">
                                            <j:set var="phref" value="${p.href}"/>
                                            <j:if test="${p.href != null}">
                                                <j:set var="phref" value="${buildn}${p.href}"/>
                                            </j:if>
                                            <a style="color:${p.fontColor}; font-weight:${p.fontAttribute};" href="${phref}">
                                                   ${p.tdValue}
                                            </a>
                                        </j:if>
                                        <j:if test="${p.cdata != null}">
                                            <pre style="color:${p.fontColor}; font-weight:${p.fontAttribute};">
                                                    ${p.cdata}
                                            </pre>
                                        </j:if>
                                    </td>
                                </j:forEach>
                            </tr>
                        </j:forEach>
                    </table>
                </j:if>

                <!-- if the object is a field -->
                <j:if test="${n.status == 'field'}">
                    <j:set var="phref" value="${n.href}"/>
                    <j:if test="${n.href != null}">
                        <j:set var="phref" value="${buildn}${n.href}"/>
                    </j:if>
                    <!--<p><b>${n.fieldName}:</b> <a href="${phref}">${n.fieldValue}</a></p>-->
                    <p style="color:${n.titleColor};">
                        <b>${n.fieldName}: </b>
                        <a style="color:${n.detailColor};" href="${phref}">${n.fieldValue}</a>
                    </p>
                    <pre>${n.cdata}</pre>
                </j:if>

            </j:forEach>

        </div>

    </div>

</j:jelly>
