<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
    xmlns:st="jelly:stapler"
    xmlns:bs="/bootstrap5">
    <div class="${it.padding} ${it.margin}">
        <bs:card title="${it.title}" id="${it.id}" fontAwesomeIcon="${it.icon}">
            <!-- For each object in the section -->
            <j:forEach var="object" items="${it.objectList}" indexVar="indexObject">
                <st:include page="index.jelly" it="${object}" />
            </j:forEach>
        </bs:card>
    </div>
</j:jelly>
